<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="datasqltest.MarketViewController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="600.0" prefWidth="229.0" style="-fx-background-color: red;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: pink;">
                     <children>
                        <Label alignment="CENTER" text="Profile" textFill="#cd0700">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="57.0" prefWidth="254.0" />
                  <VBox fx:id="chosenProfileCard" alignment="TOP_CENTER" prefHeight="302.0" prefWidth="229.0" style="-fx-background-color: pink;">
                     <children>
                        <HBox prefHeight="51.0" prefWidth="229.0">
                           <children>
                              <Label fx:id="profileNameLabel" alignment="CENTER" prefHeight="103.0" prefWidth="113.0" text="Gygee">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="profileIdLabel" alignment="CENTER" prefHeight="106.0" prefWidth="116.0" text="ID:1">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/Gygee.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="priceLabel" alignment="BOTTOM_CENTER" prefHeight="41.0" prefWidth="219.0" text="Price" />
<!--                        <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">-->
<!--                           <image>-->
<!--                              <Image url="@../../../../java/datasqltest/image/Gygee.jpg" />-->
<!--                           </image>-->
<!--                        </ImageView>-->
                     </children>
                  </VBox>
               </children>
            </VBox>
         </left>
         <top>
            <HBox alignment="CENTER" prefHeight="77.0" prefWidth="800.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="ALL" textFill="#f6ff00">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="400.0" prefWidth="516.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scroll" prefHeight="400.0" prefWidth="547.0">
                     <content>
                        <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                           </rowConstraints>
                        </GridPane>
                     </content>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ScrollPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
